<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCFF"
        tools:context=".EditQuestionsActivity">

    <ImageView
            app:srcCompat="@drawable/dmulogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:id="@+id/imageView2" />

    <EditText
            android:id="@+id/text_question20"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question19"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question19"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 9"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question18"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />



    <EditText
            android:id="@+id/text_question18"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 8"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question17"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question17"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 7"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question16"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question16"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 6"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question15"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question15"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 5"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question14"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question14"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 4"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question13"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question13"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 3"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question12"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question12"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="2"
            android:hint="Question 2"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question11"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/text_question11"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Question 1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            android:textSize="14sp" />


    <Button
            android:id="@+id/btn_finish"
            android:layout_width="319dp"
            android:layout_height="41dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="finish"
            android:text="Finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    <Button
            android:id="@+id/btn_goBack2"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="goBack2"
            android:text="Go Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_finish"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>