<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCFF"
    tools:context=".RegisterActivity">

    <ImageView
            app:srcCompat="@drawable/dmulogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:text="Register!"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium" />

    <EditText
            android:id="@+id/text_PNumberRegister"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="P Number"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminCode"
            android:outlineProvider="none"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium" />

    <EditText
            android:id="@+id/text_Password1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_PNumberRegister"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium" />

    <EditText
            android:id="@+id/adminCode"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:ems="10"
            android:hint="Admin Code"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintTop_toBottomOf="@+id/btn_ChangeUser"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium" />

    <Button
            android:id="@+id/btn_RegisterAccount"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="register"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Password1"
            android:layout_marginTop="64dp"
            app:layout_constraintHorizontal_bias="0.611"
            android:fontFamily="sans-serif-condensed-medium" />

    <Button
            android:id="@+id/btn_Home"
            android:layout_width="331dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="homeButton"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_RegisterAccount"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintVertical_bias="0.501"
            android:fontFamily="sans-serif-condensed-medium" />

    <CheckBox
            android:id="@+id/btn_ChangeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:width="150dp"
            android:height="50dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegister"
            app:layout_constraintHorizontal_bias="0.393" />
</androidx.constraintlayout.widget.ConstraintLayout>